{
  "ConnectionStrings": {
    "TemplateDB": "Server=NOTE-CARLOSMELL\\SQLEXPRESS01; DataBase=Template; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
